﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Apttus.SNowPS.Repository</RootNamespace>
    <AssemblyName>Apttus.SNowPS.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apttus.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\Apttus.Common.2.0.4\lib\net452\Apttus.Common.dll</HintPath>
    </Reference>
    <Reference Include="Apttus.DataAccess.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\Apttus.DataAccess.Common.2.1.39\lib\net452\Apttus.DataAccess.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CLM\AgreementClauseRepository.cs" />
    <Compile Include="CLM\AgreementLineItemRepository.cs" />
    <Compile Include="CLM\AgreementRepository.cs" />
    <Compile Include="CLM\ApprovalRequestRepository.cs" />
    <Compile Include="CLM\InvoiceScheduleRepository.cs" />
    <Compile Include="CLM\NotesRepository.cs" />
    <Compile Include="CLM\ParticipantRepository.cs" />
    <Compile Include="CPQ\InstanceMappingRepository.cs" />
    <Compile Include="CPQ\QuoteDefaultRepository.cs" />
    <Compile Include="CPQ\TaxRepository.cs" />
    <Compile Include="Integration\AccountRepository.cs" />
    <Compile Include="Integration\AddressRepository.cs" />
    <Compile Include="Integration\AgreementRepository.cs" />
    <Compile Include="Integration\AssetLineItemRepository.cs" />
    <Compile Include="Integration\ContactRepository.cs" />
    <Compile Include="Integration\ParticipantsRepository.cs" />
    <Compile Include="Products\AccountLocationRepository.cs" />
    <Compile Include="Products\InvoiceScheduleBuilderRepository.cs" />
    <Compile Include="Integration\OrderRepository.cs" />
    <Compile Include="Integration\ProductRepository.cs" />
    <Compile Include="Integration\QuoteRepository.cs" />
    <Compile Include="Products\LineItemRepository.cs" />
    <Compile Include="Products\ProdQuoteRepository.cs" />
    <Compile Include="Integration\CustomerRepository.cs" />
    <Compile Include="Integration\TerritoryRepository.cs" />
    <Compile Include="Integration\UserRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renewals\CartLineItemRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apttus.SNowPS.Common\Apttus.SNowPS.Common.csproj">
      <Project>{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}</Project>
      <Name>Apttus.SNowPS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Apttus.SNowPS.Models\Apttus.SNowPS.Model.csproj">
      <Project>{C7A9F531-4D57-4FF2-A97A-D65689947530}</Project>
      <Name>Apttus.SNowPS.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>