﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Apttus.Common" version="2.0.4" targetFramework="net452" />
  <package id="Apttus.DataAccess.Common" version="2.1.39" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
</packages>